 .map-filter-card {
     padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin-bottom: 0rem;
     .map-filter-carousel-container {
    position: relative;
    width: fit-content;
    .map-filter-carousel {
      .arrow-left {
        left: 5% !important;
      }
      .arrow-right {
        right: 5% !important;
      }
      .arrow {
        z-index: 2;
        position: absolute !important;
        font-size: 4rem;
        background-color: transparent;
        color: #2c74a8;
        top: 35%;
      }
      max-width: 250px;
      .carousel-status,
      .control-arrow {
        display: none !important;
      }
    }
  }
    .map-filter-card-img {
      width: 250px !important;
      height: 250px;
      background-position: bottom !important;
      border-radius: 13px;
      background-size: cover !important;
    }
    .map-filter-card-data {
      width: 100% !important;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      .map-filter-card-about {
        display: flex;
        flex-direction: column;
        .map-filter-card-time {
          font-family: 'Montserrat', sans-serif;
          font-size: 0.7rem;
        }
        .map-filter-card-address {
          font-family: 'Montserrat', sans-serif;
          color: rgba(7, 18, 48, 0.55);
          font-size: 0.8rem;
          margin: 0.3rem 0;
        }
        .map-filter-card-title {
          font-family: 'Montserrat', sans-serif;
          font-size: 1.2rem;
          margin-bottom: 0.6rem;
        }
        .map-filter-card-list {
          margin-top: 0.3rem;
          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3rem;
            font-size: 0.7rem;
            h4 {
              color: rgba(7, 18, 48, 0.55);
            }
          }
        }
      }
      .map-filter-card-desc {
        padding: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        row-gap: 1rem;
        h3 {
          color: rgba(7, 18, 48, 0.55);
          font-size: 1.1rem;
          margin-bottom: 0.3rem;
        }
        .map-filter-card-price-buttons{
            display: flex;
           align-items: center;

        }
        .map-filter-card-desc-text {
            font-size: 0.7rem;
          width: 100%;
          margin-left: 1rem;
          margin-bottom: 0.5rem;
        }
        .map-filter-card-price {
          display: flex;
          align-self: flex-end;
          height: 40px;
          align-items: center;
          justify-self: start;

          h2 {
            color: #2c74a8;
            font-weight: 400;
            font-size: 1rem;
          }
          .map-filter-card-price-button {
            background: #019cde;
            border-radius: 6px;
            font-size: 0.7rem;
            width: 100px;
            margin-left: 1rem;
            box-shadow: none;
          }
          .map-filter-card-call{
              background-color: #019cde;
              color: white;
             font-size: 2rem;
             border-radius: 5px;
              padding: 0.4rem;
          }
        }
      }
    }
  }
@media screen and (max-width: 1024px) {
  .map-filter-card {
     padding: 1rem;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 0rem;
     .map-filter-carousel-container {
    position: relative;
    width: fit-content;
    .map-filter-carousel {
      .arrow-left {
        left: 5% !important;
      }
      .arrow-right {
        right: 5% !important;
      }
      .arrow {
        z-index: 2;
        position: absolute !important;
        font-size: 4rem;
        background-color: transparent;
        color: #2c74a8;
        top: 35%;
      }
      max-width: 200px;
      .carousel-status,
      .control-arrow {
        display: none !important;
      }
    }
  }
    .map-filter-card-img {
      width: 200px !important;
      height: 200px;
      background-position: bottom !important;
      border-radius: 13px;
      background-size: cover !important;
    }
    .map-filter-card-data {
      width: 100% !important;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0rem;
      .map-filter-card-about {
        display: flex;
        flex-direction: column;
        .map-filter-card-time {
          font-family: 'Montserrat', sans-serif;
          font-size: 0.6rem;
        }
        .map-filter-card-address {
          font-family: 'Montserrat', sans-serif;
          color: rgba(7, 18, 48, 0.55);
          font-size: 0.6rem;
          margin: 0.2rem 0;
        }
        .map-filter-card-title {
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
          margin-bottom: 0.3rem;
        }
        .map-filter-card-list {
          margin-top: 0.3rem;
          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.2rem;
            font-size: 0.6rem;
            h4 {
              color: rgba(7, 18, 48, 0.55);
            }
          }
        }
      }
      .map-filter-card-desc {
        padding: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        row-gap: 0rem;
        h3 {
          color: rgba(7, 18, 48, 0.55);
          font-size: 0.8rem;
          margin-bottom: 0.3rem;
        }
        .map-filter-card-price-buttons{
            display: flex;
           align-items: center;
           margin-left: 0rem;

        }
        .map-filter-card-desc-text {
            font-size: 0.6rem;
          width: 100%;
          margin-left: 1rem;
          margin-bottom: 0.5rem;
        }
        .map-filter-card-price {
          display: flex;
          align-self: flex-end;
          height: 40px;
          align-items: center;
          justify-self: start;
white-space: nowrap;
          h2 {
            color: #2c74a8;
            font-weight: 400;
            font-size: 0.8rem;
          }
          .map-filter-card-price-button {
            background: #019cde;
            border-radius: 6px;
            font-size: 0.6rem;
            padding: 0.2rem;
            width: 90px;
            margin-left: 0.5rem;
            box-shadow: none;
          }
          .map-filter-card-call{
              background-color: #019cde;
              color: white;
             font-size: 1.5rem;
          
             border-radius: 5px;
              padding: 0.2rem;
          }
        }
      }
    }
  }
}
// @media screen and (max-width: 768px) {
//   .map-filter-card {
//     width: 100% !important;
//     display: grid;
//     grid-template-columns: 1fr;
//     gap: 0rem;
//     margin-bottom: 4rem;
//     .map-filter-card-img {
//       width: 100% !important;
//       height: 300px;
//       background-position: bottom !important;
//       border-radius: 13px;
//       background-size: cover !important;
//       margin-bottom: 1.5rem;
//     }
//     .map-filter-card-data {
//       width: 100% !important;
//       display: grid;

//       grid-template-columns: 1fr;
//       gap: 1rem;
//       .map-filter-card-about {
//         display: flex;
//         flex-direction: column;
//         .map-filter-card-time {
//           font-family: 'Montserrat', sans-serif;
//           font-size: 0.7rem;
//         }
//         .map-filter-card-address {
//           font-family: 'Montserrat', sans-serif;
//           color: rgba(7, 18, 48, 0.55);
//           font-size: 1rem;
//           margin: 0.5rem 0;
//         }
//         .map-filter-card-title {
//           font-family: 'Montserrat', sans-serif;
//           font-size: 1.5rem;
//           margin-bottom: 0.6rem;
//         }
//         .map-filter-card-list {
//           margin-top: 0.5rem;
//           li {
//             display: flex;
//             justify-content: space-between;
//             margin-bottom: 0.7rem;
//             h4 {
//               color: rgba(7, 18, 48, 0.55);
//             }
//           }
//         }
//       }
//       .map-filter-card-desc {
//         padding: 0;
//         height: 100%;
//         display: grid;
//         grid-template-rows: 1fr;
//         row-gap: 0.5rem;
//         h3 {
//           color: rgba(7, 18, 48, 0.55);
//           font-size: 1.5rem;
//           margin-bottom: 1rem;
//         }
//         .map-filter-card-desc-text {
//           width: 100%;
//           margin-left: 1rem;
//           margin-bottom: 0.5rem;
//         }
//         .map-filter-card-price {
//           width: 100%;
//           display: flex;
//           // align-items: center;
//           justify-content: space-between;
//           flex-direction: column;
//           align-self: flex-end;
//           height: 40px;
//           justify-self: start;
//           .map-filter-card-price-buttons {
//             display: flex;
//             margin-top: 0.5rem;
//             .map-filter-card-price-buttons-icon {
//               background-color: #019cde;
//               color: white;

//               margin-left: 0.5rem;
//             }
//           }
//           h2 {
//             color: #2c74a8;
//             font-weight: 400;
//             font-size: 1.8rem;
//           }
//           .map-filter-card-price-button {
//             background: #019cde;
//             border-radius: 6px;
//             font-size: 0.8rem;
//             width: 150px;
//             margin: 0;
//             box-shadow: none;
//           }
//         }
//       }
//     }
//   }
// }
@media screen and (max-width: 545px) {
  .map-filter-card {
     padding: 1rem;
    width: 400px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 0rem;
     .map-filter-carousel-container {
    position: relative;
    width: fit-content;
    .map-filter-carousel {
      .arrow-left {
        left: 5% !important;
      }
      .arrow-right {
        right: 5% !important;
      }
      .arrow {
        z-index: 2;
        position: absolute !important;
        font-size: 4rem;
        background-color: transparent;
        color: #2c74a8;
        top: 35%;
      }
      max-width: 300px;
      .carousel-status,
      .control-arrow {
        display: none !important;
      }
    }
  }
    .map-filter-card-img {
      width: 300px !important;
      height: 300px;
      background-position: bottom !important;
      border-radius: 13px;
      background-size: cover !important;
    }
    .map-filter-card-data {
      width: 100% !important;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0rem;
      .map-filter-card-about {
        display: flex;
        flex-direction: column;
        .map-filter-card-time {
          font-family: 'Montserrat', sans-serif;
          font-size: 0.6rem;
        }
        .map-filter-card-address {
          font-family: 'Montserrat', sans-serif;
          color: rgba(7, 18, 48, 0.55);
          font-size: 0.6rem;
          margin: 0.2rem 0;
        }
        .map-filter-card-title {
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
          margin-bottom: 0.3rem;
        }
        .map-filter-card-list {
          margin-top: 0.3rem;
          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.2rem;
            font-size: 0.6rem;
            h4 {
              color: rgba(7, 18, 48, 0.55);
            }
          }
        }
      }
      .map-filter-card-desc {
        padding: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        row-gap: 0rem;
        h3 {
          color: rgba(7, 18, 48, 0.55);
          font-size: 0.8rem;
          margin-bottom: 0.3rem;
        }
        .map-filter-card-price-buttons{
            display: flex;
           align-items: center;
           margin-left: 0rem;

        }
        .map-filter-card-desc-text {
            font-size: 0.6rem;
          width: 100%;
          margin-left: 1rem;
          margin-bottom: 0.5rem;
        }
        .map-filter-card-price {
          display: flex;
          align-self: flex-end;
          height: 40px;
          align-items: center;
          justify-self: start;
white-space: nowrap;
          h2 {
            color: #2c74a8;
            font-weight: 400;
            font-size: 0.8rem;
          }
          .map-filter-card-price-button {
            background: #019cde;
            border-radius: 6px;
            font-size: 0.6rem;
            padding: 0.2rem;
            width: 90px;
            margin-left: 0.5rem;
            box-shadow: none;
          }
          .map-filter-card-call{
              background-color: #019cde;
              color: white;
             font-size: 1.5rem;
          
             border-radius: 5px;
              padding: 0.2rem;
          }
        }
      }
    }
  }
}
